{
  "name": "visudev-local-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/local-engine/src/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
