{
  "schema_version": 1,
  "languages": {
    "json": [
      "de",
      "en"
    ],
    "markdown_primary": "de",
    "markdown_en_dir": "docs/en"
  },
  "viewer_path": "docs/memory-live-doc/viewer",
  "storage_root": ".project-memory",
  "pages": {
    "schema_version": 1,
    "kind": "memory-live-doc-pages",
    "status": "not_enabled",
    "reason": "GitHub Pages unavailable: private repo on a plan that does not include Pages (API 422). Viewer files exist under docs/memory-live-doc/viewer/.",
    "repo": "iamthamanic/visudev-app",
    "default_branch": "main",
    "has_pages": false,
    "build_type": null,
    "source": {
      "branch": null,
      "path": null
    },
    "html_url": null,
    "github_pages_status": null,
    "viewer_url": "https://iamthamanic.github.io/visudev-app/memory-live-doc/viewer/",
    "local_viewer_present": true,
    "can_enable": false,
    "can_change_pages": false,
    "action_taken": "blocked_plan_private",
    "private_note": "private_repo \u2014 enable Pages requires public repo or GitHub Pro/Team with Pages, or host viewer elsewhere"
  },
  "history_coverage": {
    "status": "complete",
    "method": "git-milestone-synthesis",
    "first_commit_date": "2026-01-26",
    "commit_count_at_backfill": 241,
    "change_events_from_backfill": 17,
    "architecture_versions": 8,
    "completed_at": "2026-07-19T10:43:24.998Z",
    "notes": "Includes July rebuild eras (shell, softort, wave3/5, meteor, infra)"
  },
  "theme_prefer": "auto"
}
